//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_Proke.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Üyeler
    {
        public int ÜyeID { get; set; }
        public string ÜyeAdiSoyadi { get; set; }
        public string TelefonNo { get; set; }
        public Nullable<System.DateTime> KayitTarihi { get; set; }
        public string a_mail { get; set; }
        public string KullanıcıAdi { get; set; }
        public string Parola { get; set; }
        public Nullable<int> AdminID { get; set; }
    
        public virtual Admin Admin { get; set; }
    }
}
